<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kr.go.visitbusan.dto.Poke" project="pro03" 
    file="/pro03/src/kr/go/visitbusan/dto/Poke.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="142" x="182" y="2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kr.go.visitbusan.dto.Category" project="pro03" 
    file="/pro03/src/kr/go/visitbusan/dto/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="152" x="364" y="2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kr.go.visitbusan.dto.Notice" project="pro03" 
    file="/pro03/src/kr/go/visitbusan/dto/Notice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="167" x="556" y="2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="kr.go.visitbusan.dto.Visit" project="pro03" 
    file="/pro03/src/kr/go/visitbusan/dto/Visit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="168" x="763" y="2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="kr.go.visitbusan.dto.QnA" project="pro03" 
    file="/pro03/src/kr/go/visitbusan/dto/QnA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="144" x="971" y="2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="kr.go.visitbusan.dto.Member" project="pro03" 
    file="/pro03/src/kr/go/visitbusan/dto/Member.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="127" x="1155" y="2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="kr.go.visitbusan.dto.Registration" project="pro03" 
    file="/pro03/src/kr/go/visitbusan/dto/Registration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="165" x="1322" y="2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="kr.go.visitbusan.dto.Review" project="pro03" 
    file="/pro03/src/kr/go/visitbusan/dto/Review.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="174" x="1527" y="2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>