<mxfile host="Electron" modified="2023-05-17T00:59:21.374Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="hb68vYPQudMM6sU-ezcC" version="21.2.8" type="device">
  <diagram name="페이지-1" id="u2ZTSatMJ5kD2yKjt6Cd">
    <mxGraphModel dx="4522" dy="2857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-1160" width="1280" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-3" value="header" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="360" y="-1120" width="960" height="60" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-4" value="footer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="360" y="-200" width="960" height="60" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-6" value="main image&lt;br&gt;&lt;br&gt;&lt;br&gt;1, 2, 3 ... &amp;gt;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;" vertex="1" parent="1">
          <mxGeometry x="360" y="-1020" width="960" height="260" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-7" value="사용자가 많이 찾는 여행지 랭킹&lt;br&gt;(등록 사용자 cnt)&lt;br&gt;1~3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="360" y="-720" width="460" height="200" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-8" value="여행자 랭킹 (여행 횟수 cnt)&lt;br&gt;1~3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="860" y="-720" width="460" height="200" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-9" value="공지사항&lt;br style=&quot;font-size: 24px;&quot;&gt;(페이징)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="360" y="-470" width="960" height="220" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-10" value="to&lt;br style=&quot;font-size: 24px;&quot;&gt;the&lt;br style=&quot;font-size: 24px;&quot;&gt;top" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1370" y="-220" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-11" value="FAQ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1370" y="-340" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-14" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="-1125" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="-1300" y="-1160" width="1280" height="220" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-26" value="이미지" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=24;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1270" y="-1130" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-27" value="메뉴1&lt;br style=&quot;font-size: 24px;&quot;&gt;(드롭다운&lt;br style=&quot;font-size: 24px;&quot;&gt;or hover)" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=24;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1024" y="-1105" width="197" height="100" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-28" value="메뉴2&lt;br style=&quot;font-size: 24px;&quot;&gt;(드롭다운&lt;br style=&quot;font-size: 24px;&quot;&gt;or hover)" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=24;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="-780" y="-1105" width="197" height="100" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-29" value="메뉴3&lt;br style=&quot;font-size: 24px;&quot;&gt;(드롭다운&lt;br style=&quot;font-size: 24px;&quot;&gt;or hover)" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=24;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="-540" y="-1105" width="197" height="100" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-31" value="전체 메뉴" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=24;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="-270" y="-1105" width="197" height="100" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="-1300" y="-800" width="1280" height="690" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-34" value="sns link" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=24;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1127" y="-780" width="930" height="120" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-35" value="메뉴1&lt;br style=&quot;font-size: 24px;&quot;&gt;리스트 전체" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=24;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1002.5" y="-640" width="197" height="190" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-36" value="메뉴2&lt;br style=&quot;font-size: 24px;&quot;&gt;리스트 전체" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=24;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="-758.5" y="-640" width="197" height="190" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-37" value="메뉴3&lt;br&gt;리스트 전체" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=24;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="-518.5" y="-640" width="197" height="190" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-38" value="전체 메뉴" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=24;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="-270" y="-575" width="197" height="100" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-39" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="-205" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-40" value="copy right&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; |&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 관광문의&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;|&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 민원번호" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=24;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1125" y="-320" width="938" height="120" as="geometry" />
        </mxCell>
        <mxCell id="79dPRr0T3UXEtsJ1VB1F-41" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="1340" y="-925" width="330" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
